Reporte de speedup
----------------------
Removal: 30% | Iteraciones: 3

BlockSize: 4
  Hilos=1: Speedup = 1.000x (ideal: 1.0x)
  Hilos=2: Speedup = 12.232x (ideal: 2.0x)
  Hilos=4: Speedup = 16.664x (ideal: 4.0x)
  Hilos=8: Speedup = 18.211x (ideal: 8.0x)

BlockSize: 6
  Hilos=1: Speedup = 1.000x (ideal: 1.0x)
  Hilos=2: Speedup = 1.077x (ideal: 2.0x)
  Hilos=4: Speedup = 0.843x (ideal: 4.0x)
  Hilos=8: Speedup = 1.025x (ideal: 8.0x)

BlockSize: 8
  Hilos=1: Speedup = 1.000x (ideal: 1.0x)
  Hilos=2: Speedup = 1.052x (ideal: 2.0x)
  Hilos=4: Speedup = 1.120x (ideal: 4.0x)
  Hilos=8: Speedup = 1.100x (ideal: 8.0x)

BlockSize: 9
  Hilos=1: Speedup = 1.000x (ideal: 1.0x)
  Hilos=2: Speedup = 1.073x (ideal: 2.0x)
  Hilos=4: Speedup = 1.072x (ideal: 4.0x)
  Hilos=8: Speedup = 1.063x (ideal: 8.0x)

